<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Vj-GW-rAW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="PaY-lY-Wsw">
            <objects>
                <viewController id="OwH-Tt-bVo" customClass="UsersViewController" customModule="CoreData_Number_Facts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iV1-57-qAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OPA-eB-29i">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" textLabel="DgL-Wu-D8f" detailTextLabel="pJ6-ct-nOm" rowHeight="98" style="IBUITableViewCellStyleSubtitle" id="PuY-1T-Dx4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PuY-1T-Dx4" id="hYs-eF-qSq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DgL-Wu-D8f">
                                                    <rect key="frame" x="20" y="29" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pJ6-ct-nOm">
                                                    <rect key="frame" x="20" y="52.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uzs-aM-Vzh" firstAttribute="trailing" secondItem="OPA-eB-29i" secondAttribute="trailing" id="2tF-0i-rXr"/>
                            <constraint firstItem="OPA-eB-29i" firstAttribute="top" secondItem="Uzs-aM-Vzh" secondAttribute="top" id="CW9-Uv-95p"/>
                            <constraint firstItem="OPA-eB-29i" firstAttribute="leading" secondItem="Uzs-aM-Vzh" secondAttribute="leading" id="eMn-3L-wVa"/>
                            <constraint firstItem="Uzs-aM-Vzh" firstAttribute="bottom" secondItem="OPA-eB-29i" secondAttribute="bottom" id="wsS-3u-f6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uzs-aM-Vzh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="WWb-rT-D1I">
                        <barButtonItem key="rightBarButtonItem" image="plus.circle" catalog="system" id="sqd-ww-bZC">
                            <connections>
                                <segue destination="OXE-yC-VLe" kind="presentation" id="BUo-X2-dJx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OPA-eB-29i" id="1mg-Ko-zpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIy-yI-UTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291.304347826087" y="62.946428571428569"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="NSp-BW-oex">
            <objects>
                <tableViewController id="OXE-yC-VLe" customClass="CreateUserViewController" customModule="CoreData_Number_Facts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="UGk-lU-Cz3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Create User" id="Qwl-iC-Ecc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ifb-mK-O0C">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ifb-mK-O0C" id="XFM-1q-GNf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="niN-iW-erJ">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" smartDashesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="niN-iW-erJ" firstAttribute="top" secondItem="XFM-1q-GNf" secondAttribute="top" constant="4" id="Nn6-TE-SX9"/>
                                                <constraint firstAttribute="trailing" secondItem="niN-iW-erJ" secondAttribute="trailing" constant="20" id="OPd-b9-pWx"/>
                                                <constraint firstAttribute="bottom" secondItem="niN-iW-erJ" secondAttribute="bottom" constant="4" id="Trt-Bl-6qS"/>
                                                <constraint firstItem="niN-iW-erJ" firstAttribute="leading" secondItem="XFM-1q-GNf" secondAttribute="leading" constant="20" id="tUf-IV-DBe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="UJc-sG-Gc5">
                                        <rect key="frame" x="0.0" y="99" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJc-sG-Gc5" id="FWH-jt-ld3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="CqV-9O-TQu">
                                                    <rect key="frame" x="47" y="42" width="320" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="OXE-yC-VLe" eventType="valueChanged" id="nbH-hi-ZCH"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CqV-9O-TQu" firstAttribute="centerX" secondItem="FWH-jt-ld3" secondAttribute="centerX" id="8cR-RA-SHP"/>
                                                <constraint firstItem="CqV-9O-TQu" firstAttribute="centerY" secondItem="FWH-jt-ld3" secondAttribute="centerY" id="Ypm-77-KKC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lQB-KD-vk0">
                                        <rect key="frame" x="0.0" y="399" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lQB-KD-vk0" id="1CN-OO-l2X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yl4-AV-Obo">
                                                    <rect key="frame" x="182.5" y="7" width="49" height="30"/>
                                                    <state key="normal" title="Submit"/>
                                                    <connections>
                                                        <action selector="submitButtonPressed:" destination="OXE-yC-VLe" eventType="touchUpInside" id="xIr-BM-SvJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yl4-AV-Obo" firstAttribute="centerY" secondItem="1CN-OO-l2X" secondAttribute="centerY" id="91B-Pl-U3m"/>
                                                <constraint firstItem="yl4-AV-Obo" firstAttribute="centerX" secondItem="1CN-OO-l2X" secondAttribute="centerX" id="dV1-UW-Vlr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OXE-yC-VLe" id="DCS-Se-w0A"/>
                            <outlet property="delegate" destination="OXE-yC-VLe" id="Ae3-qw-h8i"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userTextField" destination="niN-iW-erJ" id="LH4-pb-tj5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn9-ba-Fen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8115942028985" y="62.946428571428569"/>
        </scene>
        <!--Posts-->
        <scene sceneID="xts-aL-anF">
            <objects>
                <viewController id="dg6-P4-Ca1" customClass="PostViewController" customModule="CoreData_Number_Facts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afe-d9-wGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vtG-jk-NWK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" textLabel="fCR-Q1-OWI" detailTextLabel="iDW-Rm-Fyx" rowHeight="112" style="IBUITableViewCellStyleSubtitle" id="yOM-NB-47r">
                                        <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yOM-NB-47r" id="R3t-n4-yuD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fCR-Q1-OWI">
                                                    <rect key="frame" x="20" y="36" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iDW-Rm-Fyx">
                                                    <rect key="frame" x="20" y="59.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vtG-jk-NWK" firstAttribute="top" secondItem="3P1-XQ-SpS" secondAttribute="top" id="AuB-cD-JU3"/>
                            <constraint firstItem="vtG-jk-NWK" firstAttribute="leading" secondItem="3P1-XQ-SpS" secondAttribute="leading" id="D8d-Oi-uf5"/>
                            <constraint firstItem="vtG-jk-NWK" firstAttribute="trailing" secondItem="3P1-XQ-SpS" secondAttribute="trailing" id="JL5-vP-DqK"/>
                            <constraint firstItem="3P1-XQ-SpS" firstAttribute="bottom" secondItem="vtG-jk-NWK" secondAttribute="bottom" id="SiF-rD-0km"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3P1-XQ-SpS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="I5s-Pi-QXU">
                        <barButtonItem key="rightBarButtonItem" image="plus.app" catalog="system" id="Aop-s8-bzH">
                            <connections>
                                <segue destination="1zG-QV-ign" kind="presentation" id="pdg-qq-qS8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vtG-jk-NWK" id="Ak5-1L-Ikj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NA-lC-ifM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291.304347826087" y="-586.60714285714278"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="IqZ-c7-Kyv">
            <objects>
                <tableViewController id="1zG-QV-ign" customClass="CreatePostViewController" customModule="CoreData_Number_Facts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ggv-pT-kjr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Create Post" id="IeB-0f-Lha">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aVm-Aj-BRf">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aVm-Aj-BRf" id="3wk-qA-H7y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter post title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5NK-j0-wFj">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    <connections>
                                                        <action selector="postTitleText:" destination="yXP-jX-Zh4" eventType="editingDidEnd" id="Mla-CD-Q4J"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5NK-j0-wFj" firstAttribute="top" secondItem="3wk-qA-H7y" secondAttribute="top" constant="4" id="KyK-fC-EzR"/>
                                                <constraint firstAttribute="bottom" secondItem="5NK-j0-wFj" secondAttribute="bottom" constant="4" id="XAX-oK-bRT"/>
                                                <constraint firstAttribute="trailing" secondItem="5NK-j0-wFj" secondAttribute="trailing" constant="20" id="kda-HU-Ycu"/>
                                                <constraint firstItem="5NK-j0-wFj" firstAttribute="leading" secondItem="3wk-qA-H7y" secondAttribute="leading" constant="20" id="taV-sD-CEp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="87k-c0-mE7">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="87k-c0-mE7" id="gTN-Uw-ctU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter number fact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKO-d3-djd">
                                                    <rect key="frame" x="20" y="4" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KKO-d3-djd" firstAttribute="top" secondItem="gTN-Uw-ctU" secondAttribute="top" constant="4" id="23r-vn-3d4"/>
                                                <constraint firstAttribute="bottom" secondItem="KKO-d3-djd" secondAttribute="bottom" constant="4" id="CRk-kP-eCC"/>
                                                <constraint firstItem="KKO-d3-djd" firstAttribute="leading" secondItem="gTN-Uw-ctU" secondAttribute="leading" constant="20" id="NFT-O1-jq5"/>
                                                <constraint firstAttribute="trailing" secondItem="KKO-d3-djd" secondAttribute="trailing" constant="20" id="jhx-fG-kYL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="Pkn-5J-DMQ">
                                        <rect key="frame" x="0.0" y="142.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pkn-5J-DMQ" id="UvH-01-z0v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWv-BZ-IEE">
                                                    <rect key="frame" x="20" y="69" width="374" height="162"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FWv-BZ-IEE" secondAttribute="trailing" constant="20" symbolic="YES" id="Vqs-Wh-xW9"/>
                                                <constraint firstItem="FWv-BZ-IEE" firstAttribute="leading" secondItem="UvH-01-z0v" secondAttribute="leading" constant="20" symbolic="YES" id="aKm-VB-umq"/>
                                                <constraint firstItem="FWv-BZ-IEE" firstAttribute="top" secondItem="UvH-01-z0v" secondAttribute="top" constant="69" id="cW1-0n-Nza"/>
                                                <constraint firstAttribute="bottom" secondItem="FWv-BZ-IEE" secondAttribute="bottom" constant="69" id="lDW-xb-7tE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OQ9-ls-d6J">
                                        <rect key="frame" x="0.0" y="442.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQ9-ls-d6J" id="4YT-Xx-e5a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiK-Z4-6Bm">
                                                    <rect key="frame" x="182.5" y="7" width="49" height="30"/>
                                                    <state key="normal" title="Submit"/>
                                                    <connections>
                                                        <action selector="submitButtonPressed:" destination="1zG-QV-ign" eventType="touchUpInside" id="Lcv-GL-b6r"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YiK-Z4-6Bm" firstAttribute="centerY" secondItem="4YT-Xx-e5a" secondAttribute="centerY" id="1lP-7Q-bnP"/>
                                                <constraint firstItem="YiK-Z4-6Bm" firstAttribute="centerX" secondItem="4YT-Xx-e5a" secondAttribute="centerX" id="Sjy-dq-dEl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1zG-QV-ign" id="V59-QP-LSK"/>
                            <outlet property="delegate" destination="1zG-QV-ign" id="lSn-hO-MwQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="numberFactsText" destination="KKO-d3-djd" id="Y7i-t5-hfR"/>
                        <outlet property="pickerView" destination="FWv-BZ-IEE" id="saK-6Z-uvu"/>
                        <outlet property="postTitleText" destination="5NK-j0-wFj" id="Gea-2Z-Bdu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQk-A2-7ba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yXP-jX-Zh4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2273.913043478261" y="-587.27678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jIw-wj-hve">
            <objects>
                <tabBarController id="9Vj-GW-rAW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xwm-bt-iv3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UdY-gn-FoA" kind="relationship" relationship="viewControllers" id="aZL-b0-B5A"/>
                        <segue destination="aZj-5h-2dB" kind="relationship" relationship="viewControllers" id="p5Y-Gv-i0R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC2-1b-USK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="-262"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="c0s-FL-Wil">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UdY-gn-FoA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Zrb-s7-ePt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ZL-JG-mlQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dg6-P4-Ca1" kind="relationship" relationship="rootViewController" id="DHw-Dw-kZ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQs-ea-AWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.15942028985512" y="-586.60714285714278"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="omc-Wn-2SF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aZj-5h-2dB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="M3d-Ym-DCM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="COn-9I-9uk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OwH-Tt-bVo" kind="relationship" relationship="rootViewController" id="QQ1-Td-3oi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjn-11-M7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.15942028985512" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.app" catalog="system" width="64" height="56"/>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
